AUTH_KEY = 'ZjVGZPUtYW1hX2FuZHJvaWRfMjAyMzY0MjU='

SUPABASEURL = 'https://qrbqqcxrmxnxncvfwknr.supabase.co'
SUPABASEKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYnFxY3hybXhueG5jdmZ3a25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjQyMjUsImV4cCI6MjA1NDYwMDIyNX0.KSUl20RhNQkJOCl9ZO1R-FugxEbpOlg8CHjEPqNH9lg'